apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'
group = 'com.github.Anuken'

sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenCentral()
 	maven { 
 		url "https://oss.sonatype.org/content/repositories/snapshots/"
 	}
    jcenter()
}

ext {
	gdxVersion = '1.9.8'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
	compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
