apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'
group = 'com.github.Anuken'

sourceSets.main.java.srcDirs = [ "src/" ]

repositories {
    mavenCentral()
 	maven { 
 		url "https://oss.sonatype.org/content/repositories/snapshots/"
 	}
    jcenter()
}

ext {
	gdxVersion = '1.9.6'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
	
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
